# aspnetcore.utilities

./: GitVersion.yml  README.md
.github/: FUNDING.yml
.github/workflows/: ci-build.yml  release-build.yml
src/: ICG AspnetCore Utilities.sln
src/AspNetCore.Utilities/: AspNetCore.Utilities.csproj  AspNetCore.Utilities.xml  CurrentEnvironmentInfoService.cs  DatabaseEnvironmentModelFactory.cs  DirectoryProvider.cs  FileProvider.cs  ForceNonWwwRewriteRule.cs  ForceWwwRewriteRule.cs  GuidProvider.cs  IdentityExtensions.cs  PathProvider.cs  TimeProvider.cs  TimeSpanProvider.cs  Timezones.cs  UrlSlugGenerator.cs
src/AspNetCore.Utilities.Tests/: AspNetCore.Utilities.Tests.csproj  CurrentEnvironmentInfoServicesTests.cs  DatabaseEnvironmentModelFactoryTests.cs  GuidProviderTests.cs  IdentityExtensionsTests.cs  PathProviderTests.cs  TimeProviderTests.cs  TimeSpanProviderTests.cs  UrlSlugGeneratorTests.cs
src/AspNetCore.Utilities.Tests/Date/: TimeProviderTests.cs
src/AspNetCore.Utilities.Tests/Url/: UrlSlugGeneratorTests.cs
src/AspNetCore.Utilities.UnitTesting/: AbstractDataServiceTest.cs  AbstractModelTest.cs  AspNetCore.Utilities.UnitTesting.csproj
src/AspNetCore.Utilities/Date/: TimeProvider.cs
src/AspNetCore.Utilities/DependencyResolution/: StartupExtensions.cs
src/AspNetCore.Utilities/Models/: CurrentEnvironmentModel.cs  DatabaseEnvironmentModel.cs
src/AspNetCore.Utilities/TagHelpers/: HideConditionTagHelper.cs  ShowConditionTagHelper.cs
src/AspNetCore.Utilities/Url/: UrlSlugGenerator.cs
