<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Version>0.0.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>ICG.AspNetCore.Utilities</PackageId>
    <Title>AspNetCore Utilities</Title>
    <Description>A collection of utilities designed to impove the unit-testability or speed development of AspNetCore development projects.</Description>
    <Copyright>Copyright 2019, IowaComputerGurus, Subject to the MIT License</Copyright>
    <PackageProjectUrl>https://github.com/IowaComputerGurus/aspnetcore.utilities</PackageProjectUrl>
    <PackageTags>aspnetcore;utility;unit-testing</PackageTags>
    <RepositoryUrl>https://github.com/IowaComputerGurus/aspnetcore.utilities</RepositoryUrl>
    <Authors>MitchelSellers;IowaComputerGurus</Authors>
    <Owners>IowaComputerGurus</Owners>
    <PackageIconUrl>https://raw.githubusercontent.com/IowaComputerGurus/aspnetcore.utilities/master/icgAppIcon.png</PackageIconUrl>
    <IsPackable>True</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>ICG.AspNetCore.Utilities</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0-preview7.19362.4" />
  </ItemGroup>

</Project>
