<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ICG.AspNetCore.Utilities</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ICG.AspNetCore.Utilities</PackageId>
    <Title>AspNetCore Utilities</Title>
    <Description>A collection of utilities designed to impove the unit-testability or speed development of AspNetCore development projects.</Description>
    <Copyright>Copyright 2021, IowaComputerGurus, Subject to the MIT License</Copyright>
    <PackageProjectUrl>https://github.com/IowaComputerGurus/aspnetcore.utilities</PackageProjectUrl>
    <PackageTags>aspnetcore;utility;unit-testing</PackageTags>
    <RepositoryUrl>https://github.com/IowaComputerGurus/aspnetcore.utilities</RepositoryUrl>
    <Authors>MitchelSellers;IowaComputerGurus</Authors>
    <Owners>IowaComputerGurus</Owners>
	<PackageIcon>icgAppIcon.png</PackageIcon>
    <IsPackable>True</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup Condition="'$GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

	<ItemGroup>
		<None Include="icgAppIcon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
